spring.application.name=kotlin-restful-api
spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.datasource.url=jdbc:mysql://localhost:3306/restful-api
spring.jpa.hibernate.ddl-auto=update
