spring.application.name=kotlin-restful-api
spring.datasource.username=${DATABASE_USERNAME:kotlin}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/restful-api}
spring.jpa.hibernate.ddl-auto=update
